{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "implesia-portfolio",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  // vinext's fetch handler. `vite build` prerenders every route into static
  // assets; the Worker only answers cache reads and unknown URLs (the 404 page).
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    // The pre-rendered pages live here; only the Worker may read them.
    "run_worker_first": ["/_vinext/static-cache/*"],
  },
  "workers_dev": true,
  "preview_urls": true,
}
